<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="shopBackground" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(242, 237, 237, 0.4); justify-content: center; color: rgb(0, 0, 0); padding-bottom: 2%; max-width: none; max-height: none;">
        <ui:Label tabindex="-1" text="Buy Kebab for 2€" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="-unity-text-align: upper-center;" />
        <ui:VisualElement name="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/kebap.png?fileID=2800000&amp;guid=de75ba093277dd644876258b05833eff&amp;type=3#kebap&quot;); -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement name="ButtonSpace" style="flex-grow: 1; max-height: 20%; max-width: none; flex-direction: row;">
            <ui:VisualElement name="button1" style="flex-grow: 1; min-width: 50%; max-width: 50%; align-self: center; max-height: none; background-color: rgb(80, 255, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center;">
                <ui:Label tabindex="-1" text="BUY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonText" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="button2" style="flex-grow: 1; min-width: 50%; max-width: 50%; align-self: center; max-height: none; background-color: rgb(255, 28, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center;">
                <ui:Label tabindex="-1" text="CLOSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonText" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
